{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.6",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/use-infinite-scroll": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@react-stately/data": "^3.12.3",
    "@tabler/icons-react": "^3.31.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.7.4",
    "locale": "^0.1.0",
    "lucide-react": "^0.501.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
